name: Build

on: [push]

jobs:
  init:
    runs-on: ubuntu-latest
    container:
      image: node:18
    steps:
      - run: npm -v
  build:
    runs-on: ubuntu-latest
    container:
      image: node:18
    steps:
      - run: echo "Build"
  trigger e2es:
    runs-on: ubuntu-latest
    container:
      image: node:18
    steps:
      - run: echo "trigger"
